{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieToGoDatabase": "Server=max\\sqlexpress;Database=MovieToGo;Integrated Security=True"
  } 
}
